<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.5.0-beta" />
      <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.5.0-beta" />
      <PackageReference Include="AWSSDK.SQS" Version="3.5.0-beta" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
